{
  "id": "d06fa2d9-c4e5-4738-8363-22a0474b7e3a",
  "version": "2.0",
  "name": "VANPHONGDT",
  "url": "https://vanphongdientu.utc.edu.vn/",
  "tests": [{
    "id": "308be0c4-be9d-4ffb-8577-2a0b951c5de1",
    "name": "Untitled",
    "commands": [{
      "id": "5e28f545-e411-4fea-9f1b-bb7e4d99dfce",
      "comment": "",
      "command": "open",
      "target": "https://vanphongdientu.utc.edu.vn",
      "targets": [],
      "value": ""
    }, {
      "id": "359aa022-9433-417e-8661-10f8130d121e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1250x890",
      "targets": [],
      "value": ""
    }, {
      "id": "2f06242e-6b31-4d74-af9a-4e04fbe0b7e2",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "56599a25-8ed4-463a-b662-abb465b45ed3",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "huongnt"
    }, {
      "id": "6a98e586-de03-4095-a9dc-34520657fdae",
      "comment": "",
      "command": "click",
      "target": "name=userpwd",
      "targets": [],
      "value": ""
    }, {
      "id": "e2b863a6-7fcf-4dd8-8e58-bc1dedac5233",
      "comment": "",
      "command": "type",
      "target": "name=userpwd",
      "targets": [],
      "value": "123456@utc"
    }, {
      "id": "37b26c19-0ce1-4111-a41f-9f7a0e57660a",
      "comment": "",
      "command": "click",
      "target": "css=.submit_login",
      "targets": [],
      "value": ""
    }, {
      "id": "02405ddd-d5b6-4df3-89d1-a037703a5baf",
      "comment": "",
      "command": "assertText",
      "target": "css=.hashchange",
      "targets": [],
      "value": "Trang chủ"
    }]
  }, {
    "id": "f29ff2e1-6ab3-4d6d-b749-8af7e3d348e9",
    "name": "DN_TC1",
    "commands": [{
      "id": "7b68f578-5629-4223-b096-50de4d5fe127",
      "comment": "",
      "command": "open",
      "target": "https://vanphongdientu.utc.edu.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "a849a7a0-cf82-49c5-9c8c-8088fce15361",
      "comment": "",
      "command": "setWindowSize",
      "target": "1200x900",
      "targets": [],
      "value": ""
    }, {
      "id": "8fa1c179-b7cb-46d8-984b-5636939f873a",
      "comment": "",
      "command": "click",
      "target": "name=userpwd",
      "targets": [],
      "value": ""
    }, {
      "id": "b92feaff-3d73-4102-a9d7-7405f15e5f58",
      "comment": "",
      "command": "type",
      "target": "name=userpwd",
      "targets": [],
      "value": "1256"
    }, {
      "id": "451fa3f2-aaa6-49e6-871e-c330c811b073",
      "comment": "",
      "command": "click",
      "target": "css=.submit_login",
      "targets": [],
      "value": ""
    }, {
      "id": "345fd7f3-1cad-4bae-b8b6-0f6339fe7732",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "Bạn chưa nhập tên đăng nhập"
    }]
  }, {
    "id": "fd98893c-3bee-47ce-b3cf-5eb1843e4352",
    "name": "DNTC2",
    "commands": [{
      "id": "f7d87752-3c50-4221-b3e4-f3eb4aedb67d",
      "comment": "",
      "command": "open",
      "target": "https://vanphongdientu.utc.edu.vn",
      "targets": [],
      "value": ""
    }, {
      "id": "94343459-cef0-459d-b151-8e835b8d27d6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1258x900",
      "targets": [],
      "value": ""
    }, {
      "id": "1e3755ba-ece4-4960-a2f6-e34b8e064248",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "e37cd499-18a2-4145-8849-82161e05c909",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "huongnt"
    }, {
      "id": "110fdd7f-bb37-4d2f-a3d6-69b3cdbdee8b",
      "comment": "",
      "command": "click",
      "target": "css=.submit_login",
      "targets": [],
      "value": ""
    }, {
      "id": "7c16fd92-f5d4-45a4-a54b-2b3394b7c4f0",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "Bạn chưa nhập mật khẩu"
    }]
  }, {
    "id": "a97830c0-f861-4110-9b1f-8761241443f9",
    "name": "TC3",
    "commands": [{
      "id": "5a612100-ba86-423a-815d-575e43dc9098",
      "comment": "",
      "command": "open",
      "target": "https://vanphongdientu.utc.edu.vn/",
      "targets": [],
      "value": ""
    }, {
      "id": "78995bbb-5969-4bcd-a191-0fc6aba906f2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1250x800",
      "targets": [],
      "value": ""
    }, {
      "id": "7485d671-a74a-4fb4-b40e-fce39ae47f64",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "ab41c1ba-7c52-4e03-8b0a-e2f4bb3fbcf4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "huongnt"
    }, {
      "id": "47650b30-c1df-4d48-bec8-4e998c15f6f4",
      "comment": "",
      "command": "click",
      "target": "name=userpwd",
      "targets": [],
      "value": ""
    }, {
      "id": "7f520e53-d421-47ea-b2f0-45228a25c37c",
      "comment": "",
      "command": "type",
      "target": "name=userpwd",
      "targets": [],
      "value": "12586"
    }, {
      "id": "3cc3f6de-cb4b-4d05-bc12-ec7a2f5ab1a2",
      "comment": "",
      "command": "click",
      "target": "css=.submit_login",
      "targets": [],
      "value": ""
    }, {
      "id": "ab131228-2746-439c-bc4c-61358241fdf0",
      "comment": "",
      "command": "assertText",
      "target": "css=.error",
      "targets": [],
      "value": "Tài khoản hoặc mật khẩu không đúng."
    }]
  }],
  "suites": [{
    "id": "d3ada378-f6d5-4cb3-a8d7-48f9951e297b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["308be0c4-be9d-4ffb-8577-2a0b951c5de1"]
  }],
  "urls": ["https://vanphongdientu.utc.edu.vn/"],
  "plugins": []
}